<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
            tools:context=".main.DetailLastMatch">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/upBar"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="22/22/22"
                      android:id="@+id/dateTime"
                      android:gravity="center"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center">
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginRight="20dp"
                              android:layout_height="wrap_content">
                    <ImageView android:layout_width="100dp"
                               android:id="@+id/homeLogo"
                               android:layout_height="100dp"
                               android:layout_gravity="center"
                               android:src="@drawable/ic_launcher_background"/>
                    <TextView android:layout_width="100dp"
                              android:text="Chelsea"
                              android:gravity="center"
                              android:id="@+id/homeName"
                              android:layout_marginTop="10dp"
                              android:textSize="15dp"
                              android:textStyle="bold"
                              android:layout_height="match_parent"/>
                </LinearLayout>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:text="0"
                          android:inputType="number"
                          android:gravity="center"
                          android:id="@+id/homeScore"
                          android:textSize="40sp"
                          android:textStyle="bold"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:textSize="20sp"
                          android:text="VS"
                          android:gravity="center"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/awayScore"
                          android:inputType="number"
                          android:layout_height="match_parent"
                          android:text="0"
                          android:gravity="center"
                          android:textSize="40sp"
                          android:textStyle="bold"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginLeft="20dp"
                              android:layout_height="wrap_content">

                    <ImageView android:layout_width="100dp"
                               android:layout_height="100dp"
                               android:layout_gravity="center"
                               android:id="@+id/awayLogo"
                               android:src="@drawable/ic_launcher_background"/>

                    <TextView android:layout_width="100dp"
                              android:text="Man United"
                              android:id="@+id/awayName"
                              android:layout_marginTop="10dp"
                              android:textSize="15dp"
                              android:textStyle="bold"
                              android:gravity="center"
                              android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:layout_height="3dp"
              android:background="@color/colorPrimary"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

            <TextView android:layout_width="match_parent"
                      android:textColor="@color/colorPrimary"
                      android:text="Goals"
                      android:textSize="20sp"
                      android:gravity="center"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="100dp"
                      android:id="@+id/homeGoals"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:layout_alignParentLeft="true"
                      android:layout_marginLeft="20dp"
                      android:text="45':Luka Milivojevic;83':Luka Milivojevic;"/>
            <TextView android:layout_width="100dp"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="20dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/awayGoals"
                      android:textAlignment="center"
                      android:text="45':Luka Milivojevic;83':Luka Milivojevic;"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
            <TextView android:layout_width="match_parent"
                      android:text="Shots"
                      android:textColor="@color/colorPrimary"
                      android:textSize="20sp"
                      android:gravity="center"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="100dp"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:textSize="15sp"
                      android:layout_alignParentLeft="true"
                      android:text="2"
                      android:inputType="number"
                      android:id="@+id/homeShots"/>
            <TextView android:layout_width="100dp"
                      android:layout_alignParentRight="true"
                      android:id="@+id/awayShots"
                      android:inputType="number"
                      android:textSize="15sp"
                      android:layout_height="wrap_content"
                      android:textAlignment="center"
                      android:text="3"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:layout_height="3dp"
              android:background="@color/colorPrimary"/>
        <TextView android:layout_width="match_parent"
                  android:layout_marginBottom="5dp"
                  android:textColor="@color/colorPrimary"
                  android:text="Line-Ups"
                  android:textSize="20sp"
                  android:gravity="center"
                  android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="150dp"
                      android:textAlignment="center"
                      android:layout_alignParentLeft="true"
                      android:text="Kepa Arrizabalaga "
                      android:id="@+id/gkHome"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="Goal Keeper"
                      android:textColor="@color/colorPrimary"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentTop="true"/>

            <TextView android:layout_width="150dp"
                      android:textAlignment="center"
                      android:id="@+id/gkAway"
                      android:layout_alignParentRight="true"
                      android:text="Kepa Arrizabalaga"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="150dp"
                      android:textAlignment="center"
                      android:layout_alignParentLeft="true"
                      android:id="@+id/defHome"
                      android:text="Cesar Azpilicueta; Antonio Ruediger; David Luiz; Marcos Alonso;"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="Defenders"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:textColor="@color/colorPrimary"
                      android:layout_alignParentTop="true"/>

            <TextView android:layout_width="150dp"
                      android:textAlignment="center"
                      android:layout_alignParentRight="true"
                      android:id="@+id/defAway"
                      android:text="N'Golo Kante; Jorginho; Mateo Kovacic;"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="150dp"
                      android:textAlignment="center"
                      android:layout_alignParentLeft="true"
                      android:text="Kepa Arrizabalaga"
                      android:id="@+id/midHome"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/colorPrimary"
                      android:text="Midfilders"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentTop="true"/>

            <TextView android:layout_width="150dp"
                      android:textAlignment="center"
                      android:layout_alignParentRight="true"
                      android:id="@+id/midAway"
                      android:text="N'Golo Kante; Jorginho; Mateo Kovacic;"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="150dp"
                      android:textAlignment="center"
                      android:layout_alignParentLeft="true"
                      android:id="@+id/strikerHome"
                      android:text="Kepa Arrizabalaga"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="Strikers"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:textColor="@color/colorPrimary"
                      android:layout_alignParentTop="true"/>

            <TextView android:layout_width="150dp"
                      android:textAlignment="center"
                      android:id="@+id/strikerAway"
                      android:layout_alignParentRight="true"
                      android:text="Willian; Alvaro Morata; Eden Hazard;"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="150dp"
                      android:textAlignment="center"
                      android:layout_alignParentLeft="true"
                      android:text="Kepa Arrizabalaga"
                      android:id="@+id/subHome"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:text="Subtitutions"
                      android:textColor="@color/colorPrimary"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentTop="true"/>

            <TextView android:layout_width="150dp"
                      android:textAlignment="center"
                      android:id="@+id/subAway"
                      android:layout_alignParentRight="true"
                      android:text="Wilfredo Caballero; Gary Cahill; Davide Zappacosta; Cesc Fabregas; Mateo Kovacic; Ruben Loftus-Cheek; Olivier Giroud;"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>