<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".main.DetailPlayerActivity"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/namaPemain"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:title="Hazard"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                    android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <ImageView
                    android:layout_width="395dp"
                    android:layout_height="263dp" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/fotoPemain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:scaleType="fitXY"
                    app:layout_constraintHorizontal_bias="0.454"/>
            <TextView
                    android:text="Weigh (kg)"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp" android:id="@+id/textView"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fotoPemain" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="28dp" android:textSize="24sp"/>
            <TextView
                    android:text="65.75"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp" android:id="@+id/berat"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="24sp" android:layout_marginStart="52dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tinggi"/>
            <TextView
                    android:text="Height (m)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fotoPemain"
                    android:textSize="24sp" android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="1.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tinggi"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:textSize="24sp" android:layout_marginEnd="68dp" app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="Forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/posisi"
                    android:layout_marginTop="108dp"
                    app:layout_constraintTop_toBottomOf="@+id/fotoPemain" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="6dp" android:id="@+id/view"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="7dp"
                    app:layout_constraintTop_toBottomOf="@+id/posisi"
                    android:background="@color/colorPrimary"/>
            <TextView
                    android:text="ini dia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/deskPemain"
                    android:layout_marginTop="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/posisi" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>